<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.edu.ifrn.tads.caronas.AddTravelActivity">
    <item android:id="@+id/add_travel_action_save"
        android:title="Salvar"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"/>
    <item android:id="@+id/add_travel_action_cancel"
        android:title="Cancelar"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always"/>
</menu>
